// ============================================================================================
// Stinky Mission Frame Werk  - A Skunked up Way to Build Missions-
// Credits: For Usage please Visit (http://wiki.skunkwerksmods.com/index.php/Main_Page)
// ============================================================================================
respawn = "BIRD";
respawndelay = 0;
disabledAI = 1;

/* Mission Parameters Section*/
class Params
{
        class DayTime
        {
		//paramsArray[2]
                title = "Time Of Day";
                values[] = {0,16,8};
                texts[] = {"Dusk","Midday","Dawn"};
                default = 16;
        };
        class Revive
        {
		// paramsArray[3]
                title = "Number of Revives:";
                values[] = {2000,1000,20,10,7,5};
                texts[] = {"No Revive","Infinite - Cadet","20 - Easy ","10 - Normal","7  - Hard","5  - Extreme"};
                default = 20;
        };
		class Grass
        {
		// paramsArray[4]
                title = "Grass Options";
                values[] = {0, 1, 2};
                texts[] = {"NoGrass", "Medium", "Normal"};
                default = 0;
        };
};

// ============================================================================================
/*Mission loading text*/
onLoadMission = "Test";
/*do not show time since it changes depending on param1*/
onLoadMissionTime = false;
class Header
{
   gameType = Coop;            //DM, Team, Coop, CTI
   minPlayers = 1;             //min # of players the mission supports
   maxPlayers = 39;            //Max # of players the mission supports
   playerCountMultipleOf = 1;  //Unknown
};

// ============================================================================================
/* Required for spectator Dialogs */
//#include "\SMF\common\bScripts\includes.hpp"

// ============================================================================================



// ============================================================================================


// ============================================================================================


// ============================================================================================


// ============================================================================================


// ============================================================================================


// ============================================================================================


// ============================================================================================
